NODE_ENV=development
PORT=3001

# --- OTP Core Settings ---
OTP_ISSUER_NAME=Quick Taxi
OTP_LENGTH=6
OTP_EXPIRY_SECONDS=180
MAX_VERIFY_ATTEMPTS=5

OTP_PROVIDER=custom

# --- Redis Configuration ---
REDIS_URL=redis://127.0.0.1:6379

# --- Twilio Credentials ---
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# --- Custom API Credentials ---
CUSTOM_API_BASE_URL=
CUSTOM_API_USER=
CUSTOM_API_PASSWORD=